<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="history.queue.container">
            <block class="Magento\Backend\Block\Widget\Grid" name="queue.import.history.grid" as="grid">
                <arguments>
                    <argument name="id" xsi:type="string">queueHistoryGrid</argument>
                    <argument name="dataSource" xsi:type="object" shared="false">Baytonia\BulkProductSyncToOddo\Model\ResourceModel\Report\Collection</argument>
                    <argument name="default_sort" xsi:type="string">id</argument>
                    <argument name="default_dir" xsi:type="string">desc</argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" as="grid.columnSet" name="queue.history.grid.columnSet">
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="import.history.grid.columnSet.id" as="id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ID</argument>
                            <argument name="sortable" xsi:type="string">true</argument>
                            <argument name="index" xsi:type="string">id</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="import.history.grid.columnSet.user" as="user">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">User Name</argument>
                            <argument name="sortable" xsi:type="string">true</argument>
                            <argument name="index" xsi:type="string">user</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="queue.history.grid.columnSet.importedfile" as="importedfile">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Imported File</argument>
                            <argument name="index" xsi:type="string">type</argument>
                            <argument name="sortable" xsi:type="string">0</argument>
                            <argument name="filter" xsi:type="boolean">0</argument>
                            <argument name="align" xsi:type="string">center</argument>
                            <argument name="type" xsi:type="string">action</argument>
                            <argument name="renderer" xsi:type="string">Baytonia\BulkProductSyncToOddo\Block\Adminhtml\Grid\Column\Renderer\Importedfile\Download</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="queue.history.grid.columnSet.reportfile" as="reportfile">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Report File</argument>
                            <argument name="index" xsi:type="string">reportfile</argument>
                            <argument name="sortable" xsi:type="string">0</argument>
                            <argument name="filter" xsi:type="boolean">0</argument>
                            <argument name="align" xsi:type="string">center</argument>
                            <argument name="type" xsi:type="string">action</argument>
                            <argument name="renderer" xsi:type="string">Baytonia\BulkProductSyncToOddo\Block\Adminhtml\Grid\Column\Renderer\Download</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="import.history.grid.columnSet.status" as="status">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Status</argument>
                            <argument name="sortable" xsi:type="string">true</argument>
                            <argument name="index" xsi:type="string">status</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="import.history.grid.columnSet.time_occurred" as="time_occurred">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Upload time</argument>
                            <argument name="sortable" xsi:type="string">true</argument>
                            <argument name="type" xsi:type="string">datetime</argument>
                            <argument name="index" xsi:type="string">time_occurred</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                </block>
            </block>
        </referenceBlock>
    </body>
</page>
