<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="formkey"/>
    <update handle="history_queue_grid_block"/>
    <body>
        <referenceContainer name="content">
            <block class="Baytonia\BulkProductSyncToOddo\Block\Adminhtml\History" name="history.queue.container" />
        </referenceContainer>
    </body>
</page>
