<?php
/**
 * Ecomteck
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Ecomteck.com license that is
 * available through the world-wide-web at this URL:
 * https://ecomteck.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Ecomteck
 * @package     Ecomteck_GuestToCustomer
 * @copyright   Copyright (c) 2019 Ecomteck (https://ecomteck.com/)
 * @license     https://ecomteck.com/LICENSE.txt
 */

namespace Baytonia\CustomerOdooTicket\Block\Customer\Navigation;

use Magento\Framework\App\DefaultPathInterface;
use Magento\Framework\View\Element\Template\Context;
use Baytonia\CustomerOdooTicket\Helper\Data;
use Magento\Customer\Block\Account\SortLinkInterface;

/**
 * Class Current
 * @package Ecomteck\GuestToCustomer\Block\View\Element\Html\Link
 */
class ViewTicket extends \Magento\Framework\View\Element\Html\Link\Current implements
    SortLinkInterface
{
protected $customerSession;
    /* @var Data*/
    protected $helperData;

    /**
     * Constructor
     *
     * @param Context $context
     * @param DefaultPathInterface $defaultPath
     * @param array $data
     * @param Data $helperData
     */
    public function __construct(
        Context $context,
        DefaultPathInterface $defaultPath,
        \Magento\Customer\Model\Session $customerSession,
        array $data = [],
        Data $helperData
    ) {
        parent::__construct($context, $defaultPath, $data);
        $this->helperData = $helperData;
        $this->customerSession = $customerSession;
    }

    /**
     * Render block HTML
     *
     * @return string
     */
    protected function _toHtml()
    {
        if ($this->helperData->isEnabled()) {
            return parent::_toHtml();
        }

        return '';
    }
    public function getHref()
    {
        $helper = $this->helperData;
        $customer = $this->customerSession->getCustomer();
        
        $data = array(
            'person_name' => trim($customer->getFirstname() . " " . $customer->getLastname()),
            'email' => $customer->getEmail(),
            'customer_number' => $customer->getId()
        );
        $customUrl = $helper->getOdooUrl() . "support/ticket/view?".http_build_query($data);
        if ($customUrl) {
            return $customUrl;
        } else {
            return $this->getPath();
        }

    }
    public function getSortOrder()
    {
        return $this->getData(self::SORT_ORDER);
    }
}


